../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1722:22:__NVIC_DisableIRQ	2
../platform/port.c:53:19:portGetTickCnt	1
../platform/port.c:62:5:usleep	2
../platform/port.c:77:15:Sleep	1
../platform/port.c:96:5:peripherals_init	1
../platform/port.c:104:6:spi_peripheral_init	1
../platform/port.c:119:10:EXTI_GetITEnStatus	1
../platform/port.c:141:6:reset_DWIC	1
../platform/port.c:166:6:setup_DWICRSTnIRQ	2
../platform/port.c:206:6:wakeup_device_with_io	1
../platform/port.c:223:6:make_very_short_wakeup_io	2
../platform/port.c:237:5:port_is_boot1_low	1
../platform/port.c:246:5:port_is_boot1_on	1
../platform/port.c:257:5:port_is_switch_on	1
../platform/port.c:265:6:led_off	1
../platform/port.c:300:6:led_on	1
../platform/port.c:338:6:change_SPI	2
../platform/port.c:365:6:port_set_dw_ic_spi_slowrate	1
../platform/port.c:375:6:port_set_dw_ic_spi_fastrate	1
../platform/port.c:384:6:port_LCD_RS_set	1
../platform/port.c:394:6:port_LCD_RS_clear	1
../platform/port.c:404:6:port_LCD_RW_set	1
../platform/port.c:414:6:port_LCD_RW_clear	1
../platform/port.c:438:6:HAL_GPIO_EXTI_Callback	3
../platform/port.c:466:15:process_deca_irq	3
../platform/port.c:481:15:port_DisableEXT_IRQ	2
../platform/port.c:498:15:port_EnableEXT_IRQ	2
../platform/port.c:513:19:port_GetEXT_IRQStatus	2
../platform/port.c:531:19:port_CheckEXT_IRQ	2
../platform/port.c:580:19:port_tx_msg	5
../platform/port.c:626:19:flush_report_buff	7
../platform/port.c:683:6:port_set_dwic_isr	2
