../Core/Src/main.c:95:6:test_run_info	1
../Core/Src/main.c:112:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:142:5:main	2
../Core/Src/main.c:254:6:SystemClock_Config	3
../Core/Src/main.c:300:6:PeriphCommonClock_Config	2
../Core/Src/main.c:319:13:MX_CAN1_Init	2
../Core/Src/main.c:376:13:MX_QUADSPI_Init	2
../Core/Src/main.c:411:13:MX_SPI1_Init	2
../Core/Src/main.c:449:13:MX_USART2_UART_Init	2
../Core/Src/main.c:482:13:MX_GPIO_Init	1
../Core/Src/main.c:550:6:SendMessageCAN	3
../Core/Src/main.c:571:6:Error_Handler	1
